需先下載: node 和 npm 才可開始做後端
// 參考資料
導入模塊 -> 寫法: npm install <name>
要導入: 
    json.package (查看是否有正確匯入模板的工具，還有其他細節，google)，json.package 很重要
    "cors": 
    "dotenv": 
    "express": 
    "mongoose": 
    "nedb": 
    "nodeman":

設定 mongodb 時，有分網路版的 mongodb_Atlas 和本機端的 mongodb_compass // compass 很重要要裝
參考資料: https://reurl.cc/5vGD3G 即可連接在一起

.env: 環境變數
.gitignore: 讓 github 忽視某一些檔案，保護機密檔案，不讓他顯現出來